REACT_APP_PUBLIC_FOLDER=https://amitex-social-server.herokuapp.com/images/
REACT_APP_AMITEX_SOCIAL_BACKEND=https://amitex-social-server.herokuapp.com/api
REACT_APP_AMITEX_SOCIAL_SOCKET=https://amitex-social-socket.herokuapp.com/